<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MKI's Lounge Room</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="login_page">
            <h1>Welcome to MKI's Lounge Room</h1>
            <form id="login_form">
                <label>Username</label>
                <input value="guest" placeholder="your username" id="username_input">
                <label>Password</label>
                <input value="guest" placeholder="your password" id="password_input" type="password">
                <button type="submit">Join room</button>
            </form>
        </div>
        <div id="room_page" style="display:none">
            <h1>Chatroom</h1>
            <div id="messages_log">
            </div>
            <form id="chat_form">
                <input placeholder="Type your message here" id="chat_input">
                <button type="submit">Send</button>
                <button type="button" id="left_button">Left room</button>
            </form>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
        <script>
             $(document).ready(function() {
                 
                $('#login_form').submit(function() {
                var url = 'ws://127.0.0.1:15674/ws';
                var username = $("#username_input").val();
                var password = $("#password_input").val();
                var  destination = "/topic/mki_room";
                var client = Stomp.client(url);

                client.connect(username, password, function(frame) {
                    $('#login_page').fadeOut({ duration: 'fast' });
                    $('#room_page').fadeIn();
                    client.subscribe(destination, function(message) {
                    $("#messages_log").append("<p>" + message.body + "</p>\n");
                    });
                    });
                    return false;
                });

                $('#left_room').click(function() {
                    client.disconnect(function() {
                        $('#room_page').fadeOut({ duration: 'fast' });
                        $('#login_page').fadeIn();
                        $("#messages_log").html("")
                    });
                    return false;
                });

                $('#chat_form').submit(function() {
                    var text = username+": "+$('#chat_input').val();
                    if (text) {
                        client.send(destination, {}, text);
                        $('#chat_input').val("");
                    }
                    return false;
                });
            });
        </script>
    </body>
</html>
